OMBRO_GIRO_L=287.314453125
OMBRO_ELEVA_L=156.97265625
COTOVELO_L=224.47265625
OMBRO_GIRO_R=124.892578125
OMBRO_ELEVA_R=211.46484375
COTOVELO_R=118.125
OMBRO_GIRO_L=158.291015625
OMBRO_ELEVA_L=156.09375
COTOVELO_L=224.6484375
OMBRO_GIRO_R=250.3125
OMBRO_ELEVA_R=225.439453125
COTOVELO_R=118.4765625
OMBRO_GIRO_L=157.060546875
OMBRO_ELEVA_L=90.0
COTOVELO_L=216.123046875
OMBRO_GIRO_R=260.859375
OMBRO_ELEVA_R=269.12109375
COTOVELO_R=142.646484375
OMBRO_GIRO_L=156.26953125
OMBRO_ELEVA_L=90.0
COTOVELO_L=216.123046875
OMBRO_GIRO_R=260.5078125
OMBRO_ELEVA_R=269.296875
COTOVELO_R=141.85546875
OMBRO_GIRO_L=156.26953125
OMBRO_ELEVA_L=90.087890625
COTOVELO_L=216.03515625
OMBRO_GIRO_R=260.5078125
OMBRO_ELEVA_R=269.208984375
COTOVELO_R=141.85546875
