OMBRO_GIRO_L=157.1484375
OMBRO_ELEVA_L=90.17578125
COTOVELO_L=215.859375
OMBRO_GIRO_R=259.1015625
OMBRO_ELEVA_R=269.384765625
COTOVELO_R=141.240234375
OMBRO_GIRO_L=162.59765625
OMBRO_ELEVA_L=169.62890625
COTOVELO_L=232.822265625
OMBRO_GIRO_R=250.927734375
OMBRO_ELEVA_R=202.32421875
COTOVELO_R=120.498046875
OMBRO_GIRO_L=294.78515625
OMBRO_ELEVA_L=154.6875
COTOVELO_L=233.61328125
OMBRO_GIRO_R=122.255859375
OMBRO_ELEVA_R=211.11328125
COTOVELO_R=112.1484375
OMBRO_GIRO_L=293.642578125
OMBRO_ELEVA_L=142.734375
COTOVELO_L=233.0859375
OMBRO_GIRO_R=117.94921875
OMBRO_ELEVA_R=214.189453125
COTOVELO_R=117.685546875
OMBRO_GIRO_L=293.642578125
OMBRO_ELEVA_L=142.734375
COTOVELO_L=233.0859375
OMBRO_GIRO_R=118.125
OMBRO_ELEVA_R=214.189453125
COTOVELO_R=118.65234375
