OMBRO_GIRO_L=283.447265625
OMBRO_ELEVA_L=151.69921875
COTOVELO_L=230.80078125
OMBRO_GIRO_R=136.318359375
OMBRO_ELEVA_R=210.498046875
COTOVELO_R=129.287109375
OMBRO_GIRO_L=101.77734375
OMBRO_ELEVA_L=151.435546875
COTOVELO_L=143.173828125
OMBRO_GIRO_R=307.265625
OMBRO_ELEVA_R=203.02734375
COTOVELO_R=208.828125
OMBRO_GIRO_L=107.138671875
OMBRO_ELEVA_L=126.123046875
COTOVELO_L=143.0859375
OMBRO_GIRO_R=304.27734375
OMBRO_ELEVA_R=226.0546875
COTOVELO_R=209.1796875
OMBRO_GIRO_L=102.216796875
OMBRO_ELEVA_L=159.78515625
COTOVELO_L=143.0859375
OMBRO_GIRO_R=304.98046875
OMBRO_ELEVA_R=201.181640625
COTOVELO_R=208.916015625
OMBRO_GIRO_L=105.908203125
OMBRO_ELEVA_L=139.921875
COTOVELO_L=143.0859375
OMBRO_GIRO_R=304.62890625
OMBRO_ELEVA_R=227.4609375
COTOVELO_R=209.443359375
OMBRO_GIRO_L=100.986328125
OMBRO_ELEVA_L=171.9140625
COTOVELO_L=143.0859375
OMBRO_GIRO_R=304.8046875
OMBRO_ELEVA_R=186.50390625
COTOVELO_R=208.4765625
OMBRO_GIRO_L=109.951171875
OMBRO_ELEVA_L=135.263671875
COTOVELO_L=142.998046875
OMBRO_GIRO_R=301.376953125
OMBRO_ELEVA_R=224.47265625

_COTOVELO_R=208.564453125
_OMBRO_GIRO_L=259.365234375
_OMBRO_ELEVA_L=156.533203125
_COTOVELO_L=192.48046875
_OMBRO_GIRO_R=148.0078125
_OMBRO_ELEVA_R=216.03515625
_COTOVELO_R=145.283203125
_OMBRO_GIRO_L=295.927734375
_OMBRO_ELEVA_L=147.12890625
_COTOVELO_L=216.9140625
_OMBRO_GIRO_R=122.34375
_OMBRO_ELEVA_R=215.68359375
_COTOVELO_R=141.767578125
_OMBRO_GIRO_L=295.6640625
_OMBRO_ELEVA_L=147.12890625
_COTOVELO_L=216.9140625
_OMBRO_GIRO_R=122.607421875
_OMBRO_ELEVA_R=215.859375
_COTOVELO_R=142.734375
